# gpmnrega-v2

./: .gitignore  GpMnrega.sln  README.md  _git_setup.sh  package-lock.json
GPMNREGA/: CoverPage.aspx  CoverPage.aspx.cs  CoverPage.aspx.designer.cs  Home.aspx  LoadVendorDetails.aspx  LoadVendorDetails.aspx.cs  LoadVendorDetails.aspx.designer.cs  MusterRollMovement.aspx  MusterRollMovement.aspx.cs  MusterRollMovement.aspx.designer.cs  blknmr1.aspx  blknmr1.aspx.cs  checkdeltaagency.aspx  checkdeltaagency.aspx.cs  checkdeltaagency.aspx.designer.cs  completion.aspx  completion.aspx.cs  completion.aspx.designer.cs  converter.aspx.cs  db.js  deltacheck.aspx  deltacheck.aspx.cs  deltacheck.aspx.designer.cs  geotag.aspx  geotag.aspx.cs  geotag.aspx.designer.cs  getAgencyAsset.aspx  getAgencyAsset.aspx.cs  getAgencyAsset.aspx.designer.cs  getAgencyFto.aspx  getAgencyFto.aspx.cs  getAgencyWageList.aspx  (+38 more)
GpMnrega.DataLayer/: GpMnrega.DataLayer.csproj
GpMnrega.DataLayer/Models/: Models.cs
GpMnrega.DataLayer/Repositories/: AdsRepository.cs  DeptUserRepository.cs  GpCodeRepository.cs  GpUserRepository.cs
GpMnrega.Wasm/: App.razor  GpMnrega.Wasm.csproj  Program.cs
GpMnrega.Wasm/Pages/: PdfGenerator.razor
GpMnrega.Wasm/Properties/: launchSettings.json
GpMnrega.Wasm/Services/: Services.cs
GpMnrega.Web/: GpMnrega.Web.csproj  Program.cs  appsettings.json  web.config
GpMnrega.Web/Controllers/: AssetRegisterController.cs  AssetsCompletedController.cs  AuthController.cs  ContactController.cs  DeltaCheckController.cs  EmailVerificationController.cs  FtoSignDetailsController.cs  GeotagController.cs  MaterialFTOController.cs  PaymentController.cs  ProxyController.cs  Register3Controller.cs  Register3PaymentMapController.cs  Register3WorkmapController.cs  Register467Controller.cs  WageCashWorkController.cs  WageListDataController.cs
GpMnrega.Web/Pages/: About.cshtml  Contact.cshtml  Offers.cshtml  Offers.cshtml.cs  PrivacyPolicy.cshtml  TermsAndConditions.cshtml
GpMnrega.Web/Pages/Auth/: Cashbook.cshtml  Cashbook.cshtml.cs  Home.cshtml  Home.cshtml.cs  PaySub.cshtml  PaySub.cshtml.cs
GpMnrega.Web/Pages/AuthAgency/: DeptHome.cshtml  DeptHome.cshtml.cs  PaySubDept.cshtml  PaySubDept.cshtml.cs
GpMnrega.Web/Properties/: launchSettings.json
GpMnrega.Web/Services/: AuthService.cs  SupportingServices.cs  TranslationService.cs
GpMnrega.Web/Views/: _ViewImports.cshtml
GpMnrega.Web/Views/Auth/: EmailVerification.cshtml  Login.cshtml  PasswordReset.cshtml
GpMnrega.Web/Views/Shared/: _AuthLayout.cshtml
GpMnrega.Web/wwwroot/data/: ads.json
GpMnrega.Web/wwwroot/js/: LoadStats.js  Tunga Regular-normal.js  agencyhome.js  agencylogin.js  cashbook.js  chatbot.js  cmpStatement.js  codef.js  common.js  contactUs.js  form6.js  ftomatcash.js  ftowagecash.js  generateReceipt.js  gphome.js  home.js  home1.js  jspdf.min.js  localPanchayatData.js  login.js  modalpopup.js  mr.js  mragency.js  pdflib.js  pdfmake.js  register1b.js  register3.js  register3_form.js  register4.js  register5.js  register6.js  register7.js  vfs_fonts.js  wasm-bridge.js
GpMnrega.Web/wwwroot/js/AgencyTemplate/: agencycompletion.js  checklist.js  cmpStatement.js  form6.js  form6agency.js  form8.js  form8plus.js  form9.js
GpMnrega.Web/wwwroot/js/Formtemplates/: MusterRollMovement.js  checklist.js  completion.js  coverpage.js  form6.js  form8.js  form8plus.js  form9.js  generategeotag.js  workorder.js
(+56 files in other folders)
