<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Publish to Web project's wwwroot/_wasm so IIS serves it -->
    <WasmAppOutputPath>$(MSBuildThisFileDirectory)../GpMnrega.Web/wwwroot/_wasm</WasmAppOutputPath>
    <!-- IL Trimming + compression for smaller download -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <CompressionEnabled>true</CompressionEnabled>
    <!-- Release: strips debug symbols, makes decompilation harder -->
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"
                      Version="8.0.0" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1"/>
  </ItemGroup>
</Project>
